# Director's Console - Orchestrator Docker Build

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY Orchestrator/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY Orchestrator/orchestrator/ ./orchestrator/
COPY Orchestrator/config.example.yaml ./config.yaml

# Create directories for runtime data
RUN mkdir -p /app/data /app/inbox /app/outbox

# Expose port
EXPOSE 8020

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8020/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "orchestrator.api.server:app", "--host", "0.0.0.0", "--port", "8020"]
